{
  "name": "speed-spider",
  "version": "0.0.1",
  "scripts": {
    "start": "cat header.txt && coffee main.coffee"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nodejieba": "^2.2.6",
    "pinyin": "^2.8.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.1"
  }
}
